{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "7g8GkeUN-enbseTOXTLgI",
      "type": "rectangle",
      "x": -417.3799131052071,
      "y": -241.70902566458136,
      "width": 342.2491122233533,
      "height": 214.71220772778238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1220459206,
      "version": 1431,
      "versionNonce": 1646604294,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "G-uzsau9iWe3peYeiSVG4"
        }
      ],
      "updated": 1745491989954,
      "link": null,
      "locked": false
    },
    {
      "id": "G-uzsau9iWe3peYeiSVG4",
      "type": "text",
      "x": -401.7183391712648,
      "y": -159.5912964579099,
      "width": 310.92596435546875,
      "height": 50.476749314439445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 609453254,
      "version": 2127,
      "versionNonce": 122502982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745491989954,
      "link": null,
      "locked": false,
      "text": "UI ( Widgets )",
      "fontSize": 40.38139945155156,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7g8GkeUN-enbseTOXTLgI",
      "originalText": "UI ( Widgets )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aCzhy7jz4Gc1u0bjPqOys",
      "type": "rectangle",
      "x": 327.8321533834228,
      "y": -240.55948594222124,
      "width": 294.0461668219907,
      "height": 294.0461668219907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 845531738,
      "version": 945,
      "versionNonce": 586938074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NF01q_pR1_CwugG1LiyEI"
        },
        {
          "id": "z9Le1V4XLxWGlyBBs8hWV",
          "type": "arrow"
        },
        {
          "id": "tCLDTW96mTaKNKv7BKomQ",
          "type": "arrow"
        }
      ],
      "updated": 1745496094685,
      "link": null,
      "locked": false
    },
    {
      "id": "NF01q_pR1_CwugG1LiyEI",
      "type": "text",
      "x": 359.35523679441815,
      "y": -106.03640253122589,
      "width": 231,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 877909958,
      "version": 597,
      "versionNonce": 1931999386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745493181436,
      "link": null,
      "locked": false,
      "text": "CollectionTreeBuilder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aCzhy7jz4Gc1u0bjPqOys",
      "originalText": "CollectionTreeBuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "StPXfhb3qoL9frOGBYlog",
      "type": "rectangle",
      "x": 911.473197907294,
      "y": -239.2132912547417,
      "width": 294.0461668219907,
      "height": 294.0461668219907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 374690202,
      "version": 1257,
      "versionNonce": 1006438982,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zy7gPoOhtBd8OP9jc6ZPT"
        },
        {
          "id": "k-yHvTm1NDG_cx0a79nyC",
          "type": "arrow"
        },
        {
          "id": "mTREe-KBRGT9wDWLy81q7",
          "type": "arrow"
        }
      ],
      "updated": 1745496039256,
      "link": null,
      "locked": false
    },
    {
      "id": "zy7gPoOhtBd8OP9jc6ZPT",
      "type": "text",
      "x": 970.4962813182893,
      "y": -104.69020784374635,
      "width": 176,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 766250586,
      "version": 927,
      "versionNonce": 37991962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745491261317,
      "link": null,
      "locked": false,
      "text": "CollectionFolder",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StPXfhb3qoL9frOGBYlog",
      "originalText": "CollectionFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kIDYL22IyL4QlY7Hcl_XL",
      "type": "rectangle",
      "x": 1492.8415076787378,
      "y": -242.4389614001774,
      "width": 294.0461668219907,
      "height": 294.0461668219907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1233458758,
      "version": 1547,
      "versionNonce": 1466154502,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ouchhDknekc-PKQmGpbRR"
        },
        {
          "id": "v8oYVjtFmj2YJUkn9QXeP",
          "type": "arrow"
        },
        {
          "id": "v0hWVZXUvqedPXdTt8cJx",
          "type": "arrow"
        },
        {
          "id": "OnrSPKWu1OjSoG84NeDtN",
          "type": "arrow"
        }
      ],
      "updated": 1745496032126,
      "link": null,
      "locked": false
    },
    {
      "id": "ouchhDknekc-PKQmGpbRR",
      "type": "text",
      "x": 1546.364591089733,
      "y": -107.91587798918204,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1045847430,
      "version": 1230,
      "versionNonce": 1482196998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745493849799,
      "link": null,
      "locked": false,
      "text": "CollectionRequest",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kIDYL22IyL4QlY7Hcl_XL",
      "originalText": "CollectionRequest",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CfM0jVtbXzAwhiJjPdu_i",
      "type": "rectangle",
      "x": 1997.8086031055004,
      "y": -243.03310227089815,
      "width": 294.0461668219907,
      "height": 294.0461668219907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 986691610,
      "version": 1707,
      "versionNonce": 181586118,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WQ1dZBNSSXgs-eACGLmmm"
        },
        {
          "id": "igj6Gt_5TXxkcUMKPO8uM",
          "type": "arrow"
        }
      ],
      "updated": 1745493863549,
      "link": null,
      "locked": false
    },
    {
      "id": "WQ1dZBNSSXgs-eACGLmmm",
      "type": "text",
      "x": 2067.8316865164957,
      "y": -108.5100188599028,
      "width": 154,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1393927386,
      "version": 1412,
      "versionNonce": 1226448154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745491919257,
      "link": null,
      "locked": false,
      "text": "RequestsTabBar",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CfM0jVtbXzAwhiJjPdu_i",
      "originalText": "RequestsTabBar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WleeZkvs1xatOL4mAS-zU",
      "type": "rectangle",
      "x": -444.2627107979832,
      "y": 675.361215422467,
      "width": 342.2491122233533,
      "height": 214.71220772778238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 2087501402,
      "version": 1606,
      "versionNonce": 956638874,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EVhqz_lFHt2mQoVBOOA6R"
        }
      ],
      "updated": 1745491999690,
      "link": null,
      "locked": false
    },
    {
      "id": "EVhqz_lFHt2mQoVBOOA6R",
      "type": "text",
      "x": -395.28765267214635,
      "y": 757.4789446291385,
      "width": 244.2989959716797,
      "height": 50.476749314439445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1605886746,
      "version": 2315,
      "versionNonce": 599942342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745492046986,
      "link": null,
      "locked": false,
      "text": "Controllers",
      "fontSize": 40.38139945155156,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WleeZkvs1xatOL4mAS-zU",
      "originalText": "Controllers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrcltVo4_j37EqO7czGln",
      "type": "rectangle",
      "x": 688.6275555474404,
      "y": 711.5092157850081,
      "width": 426.1914201535699,
      "height": 426.1914201535699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 399230682,
      "version": 278,
      "versionNonce": 151522886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gRutWCTYgfATEmiErskWD"
        },
        {
          "id": "k-yHvTm1NDG_cx0a79nyC",
          "type": "arrow"
        }
      ],
      "updated": 1745495941666,
      "link": null,
      "locked": false
    },
    {
      "id": "gRutWCTYgfATEmiErskWD",
      "type": "text",
      "x": 790.4533300163151,
      "y": 887.104925861793,
      "width": 222.5398712158203,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1765367558,
      "version": 255,
      "versionNonce": 45766022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745495941666,
      "link": null,
      "locked": false,
      "text": "FolderContorller<booL>\n\n- Открыта/закрыта",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrcltVo4_j37EqO7czGln",
      "originalText": "FolderContorller<booL>\n\n- Открыта/закрыта",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-yHvTm1NDG_cx0a79nyC",
      "type": "arrow",
      "x": 845.3133517853956,
      "y": 702.4147528373469,
      "width": 224.61866218754983,
      "height": 639.8242191972316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1518267462,
      "version": 335,
      "versionNonce": 1965143238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745495941666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          224.61866218754983,
          -639.8242191972316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BrcltVo4_j37EqO7czGln",
        "focus": -0.4668236265043229,
        "gap": 12.861512843082096
      },
      "endBinding": {
        "elementId": "StPXfhb3qoL9frOGBYlog",
        "focus": -0.3317162169486405,
        "gap": 10.970985258900612
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cfTZcTBg5q-JB12JnwxwF",
      "type": "rectangle",
      "x": 1471.5620854702386,
      "y": 709.2806046366929,
      "width": 500.2123455084603,
      "height": 426.1914201535699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1408507206,
      "version": 650,
      "versionNonce": 970664966,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1w2yGmMN1q8ePR5MxJGdw"
        },
        {
          "id": "v8oYVjtFmj2YJUkn9QXeP",
          "type": "arrow"
        },
        {
          "id": "z9Le1V4XLxWGlyBBs8hWV",
          "type": "arrow"
        }
      ],
      "updated": 1745495941666,
      "link": null,
      "locked": false
    },
    {
      "id": "1w2yGmMN1q8ePR5MxJGdw",
      "type": "text",
      "x": 1503.00840715025,
      "y": 884.8763147134779,
      "width": 437.3197021484375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1397523590,
      "version": 714,
      "versionNonce": 1860418374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745495941666,
      "link": null,
      "locked": false,
      "text": "RequestController<CollectionRequestItem?>\n\nОтвечает за то, какой запрос сейчас выбран",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cfTZcTBg5q-JB12JnwxwF",
      "originalText": "RequestController<CollectionRequestItem?>\n\nОтвечает за то, какой запрос сейчас выбран",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v8oYVjtFmj2YJUkn9QXeP",
      "type": "arrow",
      "x": 1673.1073805937644,
      "y": 702.7516633368767,
      "width": 0.6181249355124692,
      "height": 641.410033432143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1524293914,
      "version": 274,
      "versionNonce": 1788371590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745495941666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6181249355124692,
          -641.410033432143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cfTZcTBg5q-JB12JnwxwF",
        "focus": -0.19477574909265663,
        "gap": 10.028381458415652
      },
      "endBinding": {
        "elementId": "kIDYL22IyL4QlY7Hcl_XL",
        "focus": -0.23198277484819993,
        "gap": 13.76655512564264
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Vgen2onv5i9MOXln1EFYO",
      "type": "rectangle",
      "x": 2129.2507814552696,
      "y": 706.9098663092896,
      "width": 624.733215538579,
      "height": 426.1914201535699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 664999130,
      "version": 1230,
      "versionNonce": 121635162,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wEGRT6-SG8QLQEQjn8rt4"
        },
        {
          "id": "v0hWVZXUvqedPXdTt8cJx",
          "type": "arrow"
        },
        {
          "id": "igj6Gt_5TXxkcUMKPO8uM",
          "type": "arrow"
        },
        {
          "id": "g48YbUdvrcK5MquiAvvay",
          "type": "arrow"
        }
      ],
      "updated": 1745496608890,
      "link": null,
      "locked": false
    },
    {
      "id": "wEGRT6-SG8QLQEQjn8rt4",
      "type": "text",
      "x": 2167.9575686679186,
      "y": 882.5055763860745,
      "width": 547.3196411132812,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 786393498,
      "version": 1408,
      "versionNonce": 216121286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745496608891,
      "link": null,
      "locked": false,
      "text": "RequestTabBarController<List<CollectionRequestItem>>\n\nОтвечает за то, какие запросы пользователь открыл",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vgen2onv5i9MOXln1EFYO",
      "originalText": "RequestTabBarController<List<CollectionRequestItem>>\n\nОтвечает за то, какие запросы пользователь открыл",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "v0hWVZXUvqedPXdTt8cJx",
      "type": "arrow",
      "x": 1753.0430282027642,
      "y": 53.89460782344088,
      "width": 536.8818473561109,
      "height": 648.74517385979,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 376356486,
      "version": 337,
      "versionNonce": 2062518170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745496608891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          536.8818473561109,
          648.74517385979
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIDYL22IyL4QlY7Hcl_XL",
        "focus": 0.03864074461438789,
        "gap": 3.2348754989864688
      },
      "endBinding": {
        "elementId": "Vgen2onv5i9MOXln1EFYO",
        "focus": 0.05776374463554807,
        "gap": 7.52118391776753
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "igj6Gt_5TXxkcUMKPO8uM",
      "type": "arrow",
      "x": 2308.4900608653447,
      "y": 699.3004504023651,
      "width": 99.74563877443643,
      "height": 634.0985884520247,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1481640538,
      "version": 326,
      "versionNonce": 325179142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745496608891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.74563877443643,
          -634.0985884520247
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vgen2onv5i9MOXln1EFYO",
        "focus": -0.28433143320409027,
        "gap": 13.330743188380893
      },
      "endBinding": {
        "elementId": "CfM0jVtbXzAwhiJjPdu_i",
        "focus": -0.22663554223488033,
        "gap": 20.06598971578029
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9Le1V4XLxWGlyBBs8hWV",
      "type": "arrow",
      "x": 502.5189575325654,
      "y": 54.71434294426257,
      "width": 1110.7336441118173,
      "height": 646.5258767288653,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 845139782,
      "version": 325,
      "versionNonce": 800465350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745495941666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1110.7336441118173,
          646.5258767288653
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCzhy7jz4Gc1u0bjPqOys",
        "focus": 0.567957457242969,
        "gap": 1.736176341617039
      },
      "endBinding": {
        "elementId": "cfTZcTBg5q-JB12JnwxwF",
        "focus": 0.44060687553481886,
        "gap": 12.339566959604781
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "srQ_nTrvcIH3F9R-__Po9",
      "type": "rectangle",
      "x": 2547.8768347126324,
      "y": -253.46012937115177,
      "width": 294.0461668219907,
      "height": 294.0461668219907,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 496603398,
      "version": 2573,
      "versionNonce": 376290054,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5T_eDtRZsNR9AATB1hE-a"
        },
        {
          "id": "g48YbUdvrcK5MquiAvvay",
          "type": "arrow"
        },
        {
          "id": "-Mq9tdMPAg-EDP7vCItFf",
          "type": "arrow"
        }
      ],
      "updated": 1745496936948,
      "link": null,
      "locked": false
    },
    {
      "id": "5T_eDtRZsNR9AATB1hE-a",
      "type": "text",
      "x": 2612.3999181236277,
      "y": -118.93704596015641,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2005762118,
      "version": 2284,
      "versionNonce": 180102406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745494138718,
      "link": null,
      "locked": false,
      "text": "RequestsTabItem",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srQ_nTrvcIH3F9R-__Po9",
      "originalText": "RequestsTabItem",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g48YbUdvrcK5MquiAvvay",
      "type": "arrow",
      "x": 2729.30905548803,
      "y": 41.57685580078919,
      "width": 362.8428522680488,
      "height": 660.3140984200182,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 1294038342,
      "version": 486,
      "versionNonce": 764380250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745496608891,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -362.8428522680488,
          660.3140984200182
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srQ_nTrvcIH3F9R-__Po9",
        "focus": -0.5080653730126097,
        "gap": 1.4012287483477621
      },
      "endBinding": {
        "elementId": "Vgen2onv5i9MOXln1EFYO",
        "focus": -0.4540374241653581,
        "gap": 8.829189393250545
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vB_WpuY6sL-Zs_gRVBXYA",
      "type": "rectangle",
      "x": 76.0894082049951,
      "y": 712.8456572047346,
      "width": 426.1914201535699,
      "height": 426.1914201535699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1696041882,
      "version": 869,
      "versionNonce": 2129205338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkudBuHI2qth3uQ7zy4LD"
        },
        {
          "id": "OnrSPKWu1OjSoG84NeDtN",
          "type": "arrow"
        },
        {
          "id": "mTREe-KBRGT9wDWLy81q7",
          "type": "arrow"
        },
        {
          "id": "tCLDTW96mTaKNKv7BKomQ",
          "type": "arrow"
        },
        {
          "id": "2zXceHApo_nX1gUyOOdQY",
          "type": "arrow"
        }
      ],
      "updated": 1745500140343,
      "link": null,
      "locked": false
    },
    {
      "id": "NkudBuHI2qth3uQ7zy4LD",
      "type": "text",
      "x": 97.78526171439722,
      "y": 838.4413672815195,
      "width": 382.7997131347656,
      "height": 175,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 471271514,
      "version": 1042,
      "versionNonce": 1108250034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745501264219,
      "link": null,
      "locked": false,
      "text": "PathIndexer<Map<String, List<String>>\n- Индексирует все элементы вместе с\nпутем до них\n- Перемещает элементы\n\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vB_WpuY6sL-Zs_gRVBXYA",
      "originalText": "PathIndexer<Map<String, List<String>>\n- Индексирует все элементы вместе с путем до них\n- Перемещает элементы\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OnrSPKWu1OjSoG84NeDtN",
      "type": "arrow",
      "x": 1613.9684671806501,
      "y": 53.030195093981035,
      "width": 1223.169648836423,
      "height": 655.7777851935393,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 214797082,
      "version": 104,
      "versionNonce": 1887174298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500140345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1223.169648836423,
          655.7777851935393
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kIDYL22IyL4QlY7Hcl_XL",
        "focus": -0.5958133409575896,
        "gap": 2.0124112934963705
      },
      "endBinding": {
        "elementId": "vB_WpuY6sL-Zs_gRVBXYA",
        "focus": -0.49689592702549734,
        "gap": 5.710137456805342
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mTREe-KBRGT9wDWLy81q7",
      "type": "arrow",
      "x": 1006.2567561243218,
      "y": 55.670328192121474,
      "width": 724.1365228465888,
      "height": 654.29366101531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 352946950,
      "version": 147,
      "versionNonce": 1215634266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500140345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -724.1365228465888,
          654.29366101531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StPXfhb3qoL9frOGBYlog",
        "focus": -0.35967060331024797,
        "gap": 1.1843368599396058
      },
      "endBinding": {
        "elementId": "vB_WpuY6sL-Zs_gRVBXYA",
        "focus": -0.5481751046483945,
        "gap": 4.0752939640426575
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tCLDTW96mTaKNKv7BKomQ",
      "type": "arrow",
      "x": 422.6666489209808,
      "y": 56.39678587189428,
      "width": 251.19232740369287,
      "height": 652.7532786878451,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 65259226,
      "version": 129,
      "versionNonce": 615292954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500140345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.19232740369287,
          652.7532786878451
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aCzhy7jz4Gc1u0bjPqOys",
        "focus": -0.027056216403818164,
        "gap": 4.11550994779256
      },
      "endBinding": {
        "elementId": "vB_WpuY6sL-Zs_gRVBXYA",
        "focus": -0.6815891208497262,
        "gap": 5.226357239558524
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0CR479SusrlFFUXPGorvE",
      "type": "rectangle",
      "x": 2941.0375808647045,
      "y": 696.9154073258035,
      "width": 624.733215538579,
      "height": 426.1914201535699,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 258586074,
      "version": 1388,
      "versionNonce": 1417603334,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BisswIhdfOYA6NEigEbkJ"
        },
        {
          "id": "-Mq9tdMPAg-EDP7vCItFf",
          "type": "arrow"
        },
        {
          "id": "s37OW6kTzTrW281OSuoge",
          "type": "arrow"
        }
      ],
      "updated": 1745500139619,
      "link": null,
      "locked": false
    },
    {
      "id": "BisswIhdfOYA6NEigEbkJ",
      "type": "text",
      "x": 3116.6042618761817,
      "y": 897.5111174025884,
      "width": 273.599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 120187546,
      "version": 1673,
      "versionNonce": 1865758490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500139619,
      "link": null,
      "locked": false,
      "text": "RequestTabController<bool>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0CR479SusrlFFUXPGorvE",
      "originalText": "RequestTabController<bool>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-Mq9tdMPAg-EDP7vCItFf",
      "type": "arrow",
      "x": 2796.853502698429,
      "y": 41.2931442320255,
      "width": 434.92328058622115,
      "height": 653.3154580545862,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 829091290,
      "version": 91,
      "versionNonce": 708247238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500139620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.92328058622115,
          653.3154580545862
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "srQ_nTrvcIH3F9R-__Po9",
        "focus": -0.01472880998532878,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0CR479SusrlFFUXPGorvE",
        "focus": 0.26808060429902436,
        "gap": 4.076692416497849
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZaNU5pTRp_DgeN06eDy8D",
      "type": "rectangle",
      "x": -446.6475934302172,
      "y": 1838.0222771154733,
      "width": 342.2491122233533,
      "height": 214.71220772778238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1470316166,
      "version": 1989,
      "versionNonce": 1043034394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NsH5TgCB4ySGvwt6QRC86"
        }
      ],
      "updated": 1745500138847,
      "link": null,
      "locked": false
    },
    {
      "id": "NsH5TgCB4ySGvwt6QRC86",
      "type": "text",
      "x": -386.5680354874859,
      "y": 1920.140006322145,
      "width": 222.08999633789062,
      "height": 50.476749314439445,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1862630854,
      "version": 2713,
      "versionNonce": 559105414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500138847,
      "link": null,
      "locked": false,
      "text": "Bloc/Cubit",
      "fontSize": 40.38139945155156,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZaNU5pTRp_DgeN06eDy8D",
      "originalText": "Bloc/Cubit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zgUUjEBmklWOF0uAc9mRR",
      "type": "rectangle",
      "x": 172.69993765197887,
      "y": 1810.0614775736929,
      "width": 674.2748507203582,
      "height": 712.7737652846197,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1423063578,
      "version": 342,
      "versionNonce": 303477318,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Rz01nnqFnEORFJQlgUQ3O"
        },
        {
          "id": "2zXceHApo_nX1gUyOOdQY",
          "type": "arrow"
        }
      ],
      "updated": 1745500140343,
      "link": null,
      "locked": false
    },
    {
      "id": "Rz01nnqFnEORFJQlgUQ3O",
      "type": "text",
      "x": 348.26943088325174,
      "y": 2143.9483602160026,
      "width": 323.1358642578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acG",
      "roundness": null,
      "seed": 966379142,
      "version": 146,
      "versionNonce": 2111264966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500140343,
      "link": null,
      "locked": false,
      "text": "CollectionTreeBloc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zgUUjEBmklWOF0uAc9mRR",
      "originalText": "CollectionTreeBloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2zXceHApo_nX1gUyOOdQY",
      "type": "arrow",
      "x": 272.2064206981726,
      "y": 1142.631408845668,
      "width": 167.56695539660666,
      "height": 661.9735550821097,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 261676550,
      "version": 120,
      "versionNonce": 779732422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500140345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.56695539660666,
          661.9735550821097
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vB_WpuY6sL-Zs_gRVBXYA",
        "focus": 0.26898868223840033,
        "gap": 5.083152337094134
      },
      "endBinding": {
        "elementId": "zgUUjEBmklWOF0uAc9mRR",
        "focus": 0.05038089610641427,
        "gap": 7.515351670200062
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V0f6Kwrp9m3-i_OSttU5c",
      "type": "rectangle",
      "x": 2862.466450212814,
      "y": 1812.113227590646,
      "width": 674.2748507203582,
      "height": 712.7737652846197,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1203495878,
      "version": 726,
      "versionNonce": 1711575642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p_9IpEWD-Lg-SZvs6SE2D"
        },
        {
          "id": "s37OW6kTzTrW281OSuoge",
          "type": "arrow"
        }
      ],
      "updated": 1745500139619,
      "link": null,
      "locked": false
    },
    {
      "id": "p_9IpEWD-Lg-SZvs6SE2D",
      "type": "text",
      "x": 3056.1259245231886,
      "y": 2146.0001102329556,
      "width": 286.9559020996094,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 928480006,
      "version": 549,
      "versionNonce": 2087928794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500139619,
      "link": null,
      "locked": false,
      "text": "RequestTabBloc",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V0f6Kwrp9m3-i_OSttU5c",
      "originalText": "RequestTabBloc",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s37OW6kTzTrW281OSuoge",
      "type": "arrow",
      "x": 3241.689363409445,
      "y": 1123.670949478484,
      "width": 142.92594825096285,
      "height": 680.3912937098426,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 179299718,
      "version": 159,
      "versionNonce": 285447514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745500139620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -142.92594825096285,
          680.3912937098426
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0CR479SusrlFFUXPGorvE",
        "focus": -0.09287219687538484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "V0f6Kwrp9m3-i_OSttU5c",
        "focus": -0.43057080411441667,
        "gap": 11.091612011784491
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "38B7oZxV1yI690UyP3gRG",
      "type": "rectangle",
      "x": 7604.922297747359,
      "y": -200.76148018693118,
      "width": 516.0156250000009,
      "height": 407.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 224994482,
      "version": 132,
      "versionNonce": 689645806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HXyDRK16z-BGmT76757OX"
        },
        {
          "id": "vT9KZbzH875c2KTkXRCv6",
          "type": "arrow"
        },
        {
          "id": "F4BTgXgp_jsLyinnhA6I2",
          "type": "arrow"
        }
      ],
      "updated": 1745506356844,
      "link": null,
      "locked": false
    },
    {
      "id": "HXyDRK16z-BGmT76757OX",
      "type": "text",
      "x": 7770.734149248825,
      "y": -19.74585518693118,
      "width": 184.3919219970703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiV",
      "roundness": null,
      "seed": 1370055598,
      "version": 58,
      "versionNonce": 2065174766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506317410,
      "link": null,
      "locked": false,
      "text": "MainFolder",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38B7oZxV1yI690UyP3gRG",
      "originalText": "MainFolder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kO4ZDn5a-WUMN19zmrL_3",
      "type": "rectangle",
      "x": 8140.5141462539,
      "y": 287.3196271840844,
      "width": 516.0156250000009,
      "height": 407.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1225560238,
      "version": 260,
      "versionNonce": 542502258,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g1VIROez8P2IRfQVIxVam"
        },
        {
          "id": "vT9KZbzH875c2KTkXRCv6",
          "type": "arrow"
        },
        {
          "id": "_kksdetHmGN61gNf4boGx",
          "type": "arrow"
        }
      ],
      "updated": 1745506501418,
      "link": null,
      "locked": false
    },
    {
      "id": "g1VIROez8P2IRfQVIxVam",
      "type": "text",
      "x": 8336.655984327632,
      "y": 468.3352521840844,
      "width": 123.73194885253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2127710958,
      "version": 200,
      "versionNonce": 1760378546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506331847,
      "link": null,
      "locked": false,
      "text": "Folder1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kO4ZDn5a-WUMN19zmrL_3",
      "originalText": "Folder1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vT9KZbzH875c2KTkXRCv6",
      "type": "arrow",
      "x": 7833.3478014166285,
      "y": 211.22017522381816,
      "width": 302.18928476378915,
      "height": 304.89380338031197,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1993783790,
      "version": 107,
      "versionNonce": 2134627566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506501419,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          304.89380338031197
        ],
        [
          302.18928476378915,
          304.89380338031197
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38B7oZxV1yI690UyP3gRG",
        "fixedPoint": [
          0.44267168008578994,
          1.0121622244256414
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "kO4ZDn5a-WUMN19zmrL_3",
        "fixedPoint": [
          -0.00964517319312333,
          0.5621051244100931
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dpUszg9ACzQvF8MI5N6Vs",
      "type": "rectangle",
      "x": 8141.226906302307,
      "y": 889.6962039770191,
      "width": 516.0156250000009,
      "height": 407.03125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 1443124018,
      "version": 581,
      "versionNonce": 727467374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "wWyTClew650yZiKRW1Ugk"
        },
        {
          "id": "F4BTgXgp_jsLyinnhA6I2",
          "type": "arrow"
        }
      ],
      "updated": 1745506356845,
      "link": null,
      "locked": false
    },
    {
      "id": "wWyTClew650yZiKRW1Ugk",
      "type": "text",
      "x": 8332.454742911194,
      "y": 1070.7118289770192,
      "width": 133.55995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2016877810,
      "version": 526,
      "versionNonce": 2011875186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745506360897,
      "link": null,
      "locked": false,
      "text": "Folder2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dpUszg9ACzQvF8MI5N6Vs",
      "originalText": "Folder2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F4BTgXgp_jsLyinnhA6I2",
      "type": "arrow",
      "x": 7836.214607180216,
      "y": 211.22921434520444,
      "width": 300.01229912209055,
      "height": 881.8826146318148,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 471261490,
      "version": 176,
      "versionNonce": 1239669550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506356845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          881.8826146318148
        ],
        [
          300.01229912209055,
          881.8826146318148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "38B7oZxV1yI690UyP3gRG",
        "fixedPoint": [
          0.4482273369781326,
          1.01218443186398
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "dpUszg9ACzQvF8MI5N6Vs",
        "fixedPoint": [
          -0.00968962906888719,
          0.4997543186180427
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "D-LLMeoImrjGxLqlNPYiR",
      "type": "rectangle",
      "x": 8858.256940292738,
      "y": 411.52124653798853,
      "width": 575.2706463673894,
      "height": 114.6631113197916,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 99417010,
      "version": 161,
      "versionNonce": 1033259698,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fXLndo7rPfuls-zKS4Yn2"
        },
        {
          "id": "_kksdetHmGN61gNf4boGx",
          "type": "arrow"
        },
        {
          "id": "F2aAzyBcUYZy_k_NtXJPU",
          "type": "arrow"
        }
      ],
      "updated": 1745506547849,
      "link": null,
      "locked": false
    },
    {
      "id": "fXLndo7rPfuls-zKS4Yn2",
      "type": "text",
      "x": 9032.870290820183,
      "y": 446.35280219788433,
      "width": 226.0439453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aqV",
      "roundness": null,
      "seed": 1317053038,
      "version": 53,
      "versionNonce": 776375854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506501417,
      "link": null,
      "locked": false,
      "text": "Add Request",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D-LLMeoImrjGxLqlNPYiR",
      "originalText": "Add Request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_kksdetHmGN61gNf4boGx",
      "type": "arrow",
      "x": 8661.529771253901,
      "y": 490.7352521840844,
      "width": 191.72716903883702,
      "height": 21.982449986200095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 910326258,
      "version": 137,
      "versionNonce": 1863255854,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745506501420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.86358451941851,
          0
        ],
        [
          95.86358451941851,
          -21.982449986200095
        ],
        [
          191.72716903883702,
          -21.982449986200095
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kO4ZDn5a-WUMN19zmrL_3",
        "fixedPoint": [
          1.0096896290688873,
          0.49975431861804215
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "D-LLMeoImrjGxLqlNPYiR",
        "fixedPoint": [
          -0.008691561148779373,
          0.49912787993584856
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ETSc60VNJ1kClt1bb_qnF",
      "type": "rectangle",
      "x": 9678.316784381894,
      "y": 405.4869199299054,
      "width": 805.6655988626264,
      "height": 184.76962156595806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 740135854,
      "version": 629,
      "versionNonce": 1196941810,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "486wlfM39gMPZQKPqHE_N"
        },
        {
          "id": "F2aAzyBcUYZy_k_NtXJPU",
          "type": "arrow"
        }
      ],
      "updated": 1745507584645,
      "link": null,
      "locked": false
    },
    {
      "id": "486wlfM39gMPZQKPqHE_N",
      "type": "text",
      "x": 9802.725664135472,
      "y": 430.3717307128844,
      "width": 556.8478393554688,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 2127228398,
      "version": 701,
      "versionNonce": 1480166770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745507584645,
      "link": null,
      "locked": false,
      "text": "CollectionTreeCubit.addRequest\n\nString targetPath = Folder1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ETSc60VNJ1kClt1bb_qnF",
      "originalText": "CollectionTreeCubit.addRequest\n\nString targetPath = Folder1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F2aAzyBcUYZy_k_NtXJPU",
      "type": "arrow",
      "x": 9438.527586660128,
      "y": 468.7528021978843,
      "width": 232.7867059037835,
      "height": 28.957787220786827,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 614416110,
      "version": 277,
      "versionNonce": 2108347314,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745507584645,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.39459886088298,
          0
        ],
        [
          117.39459886088298,
          28.957787220786827
        ],
        [
          232.7867059037835,
          28.957787220786827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D-LLMeoImrjGxLqlNPYiR",
        "fixedPoint": [
          1.0086915611487794,
          0.49912787993584856
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "ETSc60VNJ1kClt1bb_qnF",
        "fixedPoint": [
          -0.008691561148779373,
          0.49912787993584856
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "EoCmOdHeAQKGoGRpgDgnL",
      "type": "rectangle",
      "x": 10624.712822239602,
      "y": 405.3415066245867,
      "width": 805.6655988626264,
      "height": 184.76962156595806,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 1292128622,
      "version": 708,
      "versionNonce": 1847711278,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fgZTaQ6n6S0nlrow_GWPX"
        }
      ],
      "updated": 1745507598106,
      "link": null,
      "locked": false
    },
    {
      "id": "fgZTaQ6n6S0nlrow_GWPX",
      "type": "text",
      "x": 10753.369718350603,
      "y": 430.2263174075657,
      "width": 548.351806640625,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1469313966,
      "version": 828,
      "versionNonce": 1576961966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745507626574,
      "link": null,
      "locked": false,
      "text": "TreeUseCase.addEntityToPath\n\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EoCmOdHeAQKGoGRpgDgnL",
      "originalText": "TreeUseCase.addEntityToPath\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TfzqekvH5vIb7VMR0IdJ5",
      "type": "rectangle",
      "x": 6513.241348479638,
      "y": 2262.1613349194245,
      "width": 7732.03125,
      "height": 5008.9453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 641647794,
      "version": 87,
      "versionNonce": 1380729266,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511606078,
      "link": null,
      "locked": false
    },
    {
      "id": "JglMJBEQaAS5wenWDYfuU",
      "type": "text",
      "x": 9370.663223479638,
      "y": 1866.6925849194245,
      "width": 1444.7004085381795,
      "height": 271.8873969534686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 253109998,
      "version": 313,
      "versionNonce": 88568242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511632074,
      "link": null,
      "locked": false,
      "text": "TreeRebuilder",
      "fontSize": 217.50991756277486,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TreeRebuilder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j3RqIZ2XL1a_-5MgaARix",
      "type": "rectangle",
      "x": 7113.13753338547,
      "y": 2539.283634537714,
      "width": 2259.6006198001014,
      "height": 1856.8701490870512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 452065006,
      "version": 465,
      "versionNonce": 2052964018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511664341,
      "link": null,
      "locked": false
    },
    {
      "id": "pWVIUhsRguPVZmWFDI1lk",
      "type": "text",
      "x": 7217.528133083946,
      "y": 2620.4448174625004,
      "width": 509.4966605941195,
      "height": 155.86663095029604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 58669618,
      "version": 81,
      "versionNonce": 51558702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511673045,
      "link": null,
      "locked": false,
      "text": "OldRoot",
      "fontSize": 124.69330476023688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OldRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDC3qnS4j_BcWr-JrOElA",
      "type": "rectangle",
      "x": 7249.024168596818,
      "y": 3017.3733868968634,
      "width": 1028.921387291306,
      "height": 177.59052710927472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1415366062,
      "version": 175,
      "versionNonce": 735155374,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FQHTqQ9wKs4LfyxIeAJlE"
        }
      ],
      "updated": 1745511706978,
      "link": null,
      "locked": false
    },
    {
      "id": "FQHTqQ9wKs4LfyxIeAJlE",
      "type": "text",
      "x": 7701.618887816201,
      "y": 3083.668650451501,
      "width": 123.73194885253906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04V",
      "roundness": null,
      "seed": 878475890,
      "version": 10,
      "versionNonce": 1247203054,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511706978,
      "link": null,
      "locked": false,
      "text": "Folder1",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDC3qnS4j_BcWr-JrOElA",
      "originalText": "Folder1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HxrKI3-PNW9svU2bH_gMH",
      "type": "rectangle",
      "x": 7246.395863694253,
      "y": 3297.020666197774,
      "width": 1028.921387291306,
      "height": 177.59052710927472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 1551604718,
      "version": 254,
      "versionNonce": 1605492014,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hnNRHcGHWuUYM1z2Pq90t"
        }
      ],
      "updated": 1745511702923,
      "link": null,
      "locked": false
    },
    {
      "id": "hnNRHcGHWuUYM1z2Pq90t",
      "type": "text",
      "x": 7694.076581448793,
      "y": 3363.3159297524116,
      "width": 133.55995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1052634670,
      "version": 99,
      "versionNonce": 387926062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511706356,
      "link": null,
      "locked": false,
      "text": "Folder2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HxrKI3-PNW9svU2bH_gMH",
      "originalText": "Folder2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iB2GOL0YNDeHUObHW2Fu2",
      "type": "rectangle",
      "x": 10727.121646645563,
      "y": 2531.2838181918837,
      "width": 2259.6006198001014,
      "height": 1856.8701490870512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 470894830,
      "version": 610,
      "versionNonce": 1044138862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511722652,
      "link": null,
      "locked": false
    },
    {
      "id": "VeDqMBrl1RMYPjHiT1Z66",
      "type": "text",
      "x": 10831.512246344038,
      "y": 2612.4450011166696,
      "width": 541.279296875,
      "height": 155.8666309502961,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 957741870,
      "version": 234,
      "versionNonce": 631200498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511725621,
      "link": null,
      "locked": false,
      "text": "NewRoot",
      "fontSize": 124.69330476023688,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NewRoot",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GrcF3O-lNX8udqkoRnuRr",
      "type": "rectangle",
      "x": 10863.00828185691,
      "y": 3009.373570551032,
      "width": 1119.0586360892883,
      "height": 484.32403947896967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 793404782,
      "version": 425,
      "versionNonce": 1617982834,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511766245,
      "link": null,
      "locked": false
    },
    {
      "id": "8XRXBXwfl-LY4XMhHEnYl",
      "type": "rectangle",
      "x": 10847.827944201514,
      "y": 3709.529462563425,
      "width": 1028.921387291306,
      "height": 177.59052710927472,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1531339246,
      "version": 437,
      "versionNonce": 1225006386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lJFekcZqSkC77Pj4seRk9"
        }
      ],
      "updated": 1745511760468,
      "link": null,
      "locked": false
    },
    {
      "id": "lJFekcZqSkC77Pj4seRk9",
      "type": "text",
      "x": 11295.508661956053,
      "y": 3775.8247261180627,
      "width": 133.55995178222656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1681912878,
      "version": 283,
      "versionNonce": 1286448882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745511760468,
      "link": null,
      "locked": false,
      "text": "Folder2",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8XRXBXwfl-LY4XMhHEnYl",
      "originalText": "Folder2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rUGBwqBakslYLJ3r7w5ug",
      "type": "text",
      "x": 10940.466183849278,
      "y": 3077.232660189885,
      "width": 123.73194885253906,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1064456882,
      "version": 14,
      "versionNonce": 119427442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511770771,
      "link": null,
      "locked": false,
      "text": "Folder1\n",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Folder1\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CffuiTNKZ6o8oTUx1MP24",
      "type": "rectangle",
      "x": 10957.781472541687,
      "y": 3216.3755893955513,
      "width": 603.2655889730268,
      "height": 139.36790383473408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 365567218,
      "version": 154,
      "versionNonce": 285621742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hGqUEwV4q9dFFIdjOAhlL"
        }
      ],
      "updated": 1745511778201,
      "link": null,
      "locked": false
    },
    {
      "id": "hGqUEwV4q9dFFIdjOAhlL",
      "type": "text",
      "x": 11194.290289367067,
      "y": 3263.5595413129186,
      "width": 130.24795532226562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0GV",
      "roundness": null,
      "seed": 558954034,
      "version": 9,
      "versionNonce": 897764850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745511779702,
      "link": null,
      "locked": false,
      "text": "Folder3",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CffuiTNKZ6o8oTUx1MP24",
      "originalText": "Folder3",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}